print("#chapter 2. 자료형")
print("\n")

print("#02-1. 자료형과 문자열")
print("\n")

print("1) 자료형과 기본 자료형")
print('print(type("안녕하세요"))')
print(type("안녕하세요"))
print("print(type(552))")
print(type(552))
print("print(type(106.52))")
print(type(106.52))
print("\n")

print("2) 문자열 만들기") 
print("(1) 큰따옴표로 문자열 만들기")
print('print("안녕하세요")')
print("안녕하세요")
print("\n")

print("(2) 작은따옴표로 문자열 만들기")
print("print('안녕하세요')")
print('안녕하세요')
print("\n")

print("(3) 문자열 내부에 따옴표 넣기")
print("print(\'\"안녕하세요\"라고 말했습니다\')")
print('"안녕하세요"라고 말했습니다')
print("print(\"\'배가 고픕니다\'라고 생각했습니다\")")
print("'배가 고픕니다'라고 생각했습니다")
print("\n")

print("(4) 이스케이프 문자를 사용해 문자열 만들기")
print('print("\"안녕하세요\"라고 말했습니다")')
print("\"안녕하세요\"라고 말했습니다")
print('print("\'배가 고픕니다\'라고 생각했습니다")')
print("\'배가 고픕니다\'라고 생각했습니다")
print('print("안녕하세요\\n안녕하세요")')
print("안녕하세요\n안녕하세요")
print('print("안녕하세요\\t안녕하세요")')
print("안녕하세요\t안녕하세요")
print('print("\\\ \\\ \\\ \\\\")')
print("\\ \\ \\ \\")
print("※역슬래시 표시 방법 주의해서 기억해두기!")
print("\n")

print("(5) 여러 줄 문자열 만들기")
print('print("동해물과 백두산이 마르고 닳도록\\n하느님이 보우하사 우리나라 만세\\n무궁화 삼천리 화려강산 대한사람\\n대한으로 길이 보전하세")')
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")

print("print(\"\"\"동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세\"\"\")")

print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")
print("\n")

print("(6) 줄바꿈 없이 문자열 만들기")
print("print(\"\"\"\\\n동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세\\\n\"\"\")")
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")
