print("2) 숫자 연산자")

print("(1) 사칙 연산자: +, -, *, /")
print('print("5 + 7 =", 5+7)')
print("5 + 7 =", 5+7)
print('print("5 - 7 =", 5-7)')
print("5 - 7 =", 5-7)
print('print("5 * 7 =", 5*7)')
print("5 * 7 =", 5*7)
print('print("5 / 7 =", 5/7)')
print("5 / 7 =", 5/7)
print()

print("(2) 정수 나누기 연산자: //")
print('print("3 / 2 =", 3/2)')
print("3 / 2 =", 3/2)
print('print("3 // 2 =", 3//2)')
print("3 // 2 =", 3//2)
print()

print("(3) 나머지 연산자: %")
print('print("5 % 2 =", 5 % 2)')
print("5 % 2 =", 5 % 2)
print()

print("(4) 제곱 연산자")
print('print("2 ** 1 =", 2 ** 1)')
print("2 ** 1 =", 2 ** 1)
print('print("2 ** 2 =", 2 ** 2)')
print("2 ** 2 =", 2 ** 2)
print('print("2 ** 3 =", 2 ** 3)')
print("2 ** 3 =", 2 ** 3)
print('print("2 ** 4 =", 2 ** 4)')
print("2 ** 4 =", 2 ** 4)
print()

print("(5) 연산자 우선순위")
print('print("안녕" + "하세요" * 3)')
print("안녕" + "하세요" * 3)
print('print(("안녕"+ "하세요") * 3)')
print(("안녕"+ "하세요") * 3)
print('print("안녕"+ ("하세요" * 3))')
print("안녕"+ ("하세요" * 3))
print('print("안녕" + "하세요"* 3)')
print("안녕" + "하세요"* 3)
print()

print("확인문제")
print("# 기본적인 연산")
print('print(15, "+", 4, "=", 15 + 4)')
print(15, "+", 4, "=", 15 + 4)
print('print(15, "-", 4, "=", 15 - 4)')
print(15, "-", 4, "=", 15 - 4)
print('print(15, "*", 4, "=", 15 * 4)')
print(15, "*", 4, "=", 15 * 4)
print('print(15, "/", 4, "=", 15 / 4)')
print(15, "/", 4, "=", 15 / 4)
print("3462를 17로 나누었을 때의")
print("- 몫:", 3462 // 17)
print("- 나머지:", 3462 % 17)
print("다음 코드의 실행결과를 예측해 주세요.")
print('print(2 + 2 - 2 * 2 / 2 * 2)')
print("로팅생각 정답은: 0")
print(2 + 2 - 2 * 2 / 2 * 2)
print('print(2 - 2 + 2 / 2 * 2 + 2)')
print("로팅생각 정답은: 4")
print(2 - 2 + 2 / 2 * 2 + 2)
